DISCORD_TOKEN=<Your Discord Bot Token>
MICROSOFT_CLIENTID=<Your Application ID>
MICROSOFT_APPTOKEN=<Your Client Key>

# OneDrive
FOLDER_ID=<Your OneDrive Folder Id>
DRIVE_ID=<Your OneDrive Drive Id>

# Git
GIT_REPO=git@github.com:<Your Git Repository>.git
